# 创建用户
#=============================================================#
| useradd [option]... {username}                              |
| -c COMMENT     账户的说明                                   |
| -d HOME_DIR    用户的家目录的绝对路径                       |
| -e EXPIRE_DATE 账户的失效时间                               |
| -f INACTIVE    密码过期后到帐户被永久禁用的天数             |
| -g GROUP       用户的初始组或初始组ID                       |
| -G GROUPS      用户的补充组名                               |
| -m             创建用户家目录                               |
| -M             不创建用户家目录                             |
| -N             不创建一个和账户同名的用户组, 使用-g指定     |
| -r             创建系统账户                                 |
| -s SHELL       指定用户默认的shell环境                      |
| -u UID         指定用户的UID                                |
| -U             创建一个和账户同名的用户组并将用户添加到该组 |
#=============================================================#

# 创建用户时使用的默认值
# 不添加选项则展示默认值
#=================================================#
| useradd -D [option]...                          |
| -b BASE_DIR    新用户家目录的前缀               |
| -e EXPIRE_DATE 账户的失效时间                   |
| -f INACTIVE    密码过期后到帐户被永久禁用的天数 |
| -g GROUP       用户的初始组或初始组ID           |
| -s SHELL       指定用户默认的shell环境          |
#=================================================#

# 默认值的配置文件
/etc/default/useradd
/etc/login.defs

# 示例一: 创建账户张三使用默认配置
> useradd zhangsan

# 示例二: 创建账户李四指定UID和组
> useradd -u 1100 -g users lisi

# 示例三: 创建系统账户王五
> useradd -r wangwu
